connect.db.driver=com.mysql.jdbc.Driver
connect.db.url = jdbc=mysql=//localhost=3306/connect
connect.db.username=root
connect.db.password= root
connect.db.maxconnections= 10
connect.db.minconnections= 2
connect.db.maxpartitions= 2
connect.db.maxlifetimeinmillis= 30000
connect.db.connectiontimeoutinmillis= 60000  
    
    
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql= true
hibernate.hbm2ddl.auto= none
hibernate.ejb=naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql= false
hibernate.enable_lazy_load_no_trans= true